<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Welcome To || Chirpus Inc.</title>
</head>
<body>
  <nav>
    <div class="branding">
      <h5>chirpus inc.</h5>
    </div>
    
    <ul>
      <li><a class="nav-item" href="#">Home</a></li>
      <li><a class="nav-item" href="#">Work</a></li>
      <li><a class="nav-item" href="#">About Us</a></li>
      <li><a class="nav-item" href="#">Contact</a></li>
      <li><a class="nav-item button" href="#">Hire Us</a></li>
    </ul>
  </nav>

  <section>
    <div class="column-1">
      <h2>chirpus inc.</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae et ab nemo mollitia, architecto incidunt aspernatur dolores distinctio ipsam ratione optio ad? Atque debitis enim cum, eaque reprehenderit minima eius. Fuga blanditiis provident voluptas similique.</p>
    </div>

    <div class="column-2">
      <div class="circle-1"></div>
      <div class="circle-2"></div>
      <div class="circle-3"></div>
    </div>
  </section>

  <section class="scroll">
    <a href="" class="scroll-button"></a>
  </section>
   
</body>
</html>